{
  "name": "nlp-user-data",
  "version": "1.0.0",
  "description": "Attempt to parse known fields from raw text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
